AZ_A=ap-east-1a
AZ_B=ap-east-1b
VPC_ID=vpc-06821bd95f90aed5b
IGW_ID=igw-0e95537ae10c771cf
PUBLIC_SUBNET_A=subnet-00af9db7f8b08f75a
PUBLIC_SUBNET_B=subnet-07c2415c5da95ce15
PRIVATE_SUBNET_A=subnet-0fa889f45ef57ccf2
PRIVATE_SUBNET_B=subnet-05496838fa2487bfc
NAT_GW_A=nat-0738e0c75f80e908a
PUBLIC_RT=rtb-08bdf8bf63ad9a8a5
PRIVATE_RT=rtb-0f01e37d237dd5861
ALB_SG=sg-08f0b19558c64db33
ECS_SG=sg-071e127bb3521821a
RDS_SG=sg-05468a10704715ec2
DB_SUBNET_GROUP=mem-dashboard-db-subnet-group
ALB_ARN=arn:aws:elasticloadbalancing:ap-east-1:952189540759:loadbalancer/app/mem-dashboard-alb/0caf32403f9ed233
TG_ARN=arn:aws:elasticloadbalancing:ap-east-1:952189540759:targetgroup/mem-dashboard-tg/292f9e307ff7c1f4
ALB_DNS=mem-dashboard-alb-1995066194.ap-east-1.elb.amazonaws.com
DB_ENDPOINT=mem-dashboard-db.ctmsw8kwgt4a.ap-east-1.rds.amazonaws.com
